"""following function

Revision ID: 0ebaf36c1d3d
Revises: 306be852bfc3
Create Date: 2020-10-30 16:05:39.367581

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0ebaf36c1d3d'
down_revision = '306be852bfc3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('project_protocol')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('project_protocol',
    sa.Column('project_id', sa.INTEGER(), nullable=False),
    sa.Column('protocol_id', sa.INTEGER(), nullable=False),
    sa.ForeignKeyConstraint(['project_id'], ['project.id'], ),
    sa.ForeignKeyConstraint(['protocol_id'], ['protocol.id'], ),
    sa.PrimaryKeyConstraint('project_id', 'protocol_id')
    )
    # ### end Alembic commands ###
