"""many-to-many relationship Model2

Revision ID: 306be852bfc3
Revises: c436c36b39ff
Create Date: 2020-10-30 15:08:38.043551

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '306be852bfc3'
down_revision = 'c436c36b39ff'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('category',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=300), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('category', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_category_description'), ['description'], unique=True)

    op.create_table('company',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cieName', sa.String(length=140), nullable=True),
    sa.Column('address', sa.String(length=400), nullable=True),
    sa.Column('meanDeliveryTime', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('company', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_company_cieName'), ['cieName'], unique=True)

    op.create_table('location',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('locName', sa.String(length=150), nullable=True),
    sa.Column('floor', sa.Integer(), nullable=True),
    sa.Column('room', sa.Integer(), nullable=True),
    sa.Column('temperature', sa.String(length=20), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('project',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('noSOW', sa.String(length=20), nullable=True),
    sa.Column('name', sa.String(length=200), nullable=True),
    sa.Column('category', sa.String(length=60), nullable=True),
    sa.Column('status', sa.String(length=60), nullable=True),
    sa.Column('clientName', sa.String(length=200), nullable=True),
    sa.Column('nbSample', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('project', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_project_name'), ['name'], unique=True)
        batch_op.create_index(batch_op.f('ix_project_noSOW'), ['noSOW'], unique=True)

    op.create_table('protocol',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=200), nullable=True),
    sa.Column('lien', sa.String(length=300), nullable=True),
    sa.Column('activeTime', sa.Integer(), nullable=True),
    sa.Column('elapsedTime', sa.Integer(), nullable=True),
    sa.Column('comment', sa.String(length=600), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('protocol', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_protocol_name'), ['name'], unique=True)

    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.Column('last_seen', sa.DateTime(), nullable=True),
    sa.Column('about_me', sa.String(length=140), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_user_email'), ['email'], unique=True)
        batch_op.create_index(batch_op.f('ix_user_username'), ['username'], unique=True)

    op.create_table('followers',
    sa.Column('follower_id', sa.Integer(), nullable=True),
    sa.Column('followed_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['followed_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['follower_id'], ['user.id'], )
    )
    op.create_table('item',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('noCatalogue', sa.String(length=140), nullable=True),
    sa.Column('itemName', sa.String(length=140), nullable=True),
    sa.Column('format', sa.Integer(), nullable=True),
    sa.Column('unit', sa.String(length=50), nullable=True),
    sa.Column('category_id', sa.Integer(), nullable=True),
    sa.Column('cie_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['category.id'], ),
    sa.ForeignKeyConstraint(['cie_id'], ['company.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('item', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_item_noCatalogue'), ['noCatalogue'], unique=True)

    op.create_table('post',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('body', sa.String(length=140), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('post', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_post_timestamp'), ['timestamp'], unique=False)

    op.create_table('project_protocol',
    sa.Column('project_id', sa.Integer(), nullable=False),
    sa.Column('protocol_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['project_id'], ['project.id'], ),
    sa.ForeignKeyConstraint(['protocol_id'], ['protocol.id'], ),
    sa.PrimaryKeyConstraint('project_id', 'protocol_id')
    )
    op.create_table('sale_agents',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('noCatalogue', sa.String(length=140), nullable=True),
    sa.Column('agentName', sa.String(length=140), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('noTel', sa.Integer(), nullable=True),
    sa.Column('cie_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['cie_id'], ['company.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('sale_agents', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_sale_agents_email'), ['email'], unique=True)
        batch_op.create_index(batch_op.f('ix_sale_agents_noCatalogue'), ['noCatalogue'], unique=True)

    op.create_table('kanban',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('min', sa.Integer(), nullable=True),
    sa.Column('max', sa.Integer(), nullable=True),
    sa.Column('item_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['item_id'], ['item.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('material_protocol',
    sa.Column('item_id', sa.Integer(), nullable=False),
    sa.Column('protocol_id', sa.Integer(), nullable=False),
    sa.Column('qty', sa.Integer(), nullable=True),
    sa.Column('nbSample', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['item_id'], ['item.id'], ),
    sa.ForeignKeyConstraint(['protocol_id'], ['protocol.id'], ),
    sa.PrimaryKeyConstraint('item_id', 'protocol_id')
    )
    op.create_table('qty_ordered',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('POnumber', sa.String(length=15), nullable=True),
    sa.Column('qty', sa.Integer(), nullable=True),
    sa.Column('item_id', sa.Integer(), nullable=True),
    sa.Column('status', sa.String(length=15), nullable=True),
    sa.ForeignKeyConstraint(['item_id'], ['item.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('qty_ordered', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_qty_ordered_POnumber'), ['POnumber'], unique=False)

    op.create_table('qty_inventory',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('noLot', sa.Integer(), nullable=True),
    sa.Column('qty', sa.Integer(), nullable=True),
    sa.Column('expirationDate', sa.DateTime(), nullable=True),
    sa.Column('loc_id', sa.Integer(), nullable=True),
    sa.Column('item_id', sa.Integer(), nullable=True),
    sa.Column('Order_PO', sa.String(length=15), nullable=True),
    sa.ForeignKeyConstraint(['Order_PO'], ['qty_ordered.POnumber'], ),
    sa.ForeignKeyConstraint(['item_id'], ['item.id'], ),
    sa.ForeignKeyConstraint(['loc_id'], ['location.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('qty_inventory', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_qty_inventory_noLot'), ['noLot'], unique=True)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('qty_inventory', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_qty_inventory_noLot'))

    op.drop_table('qty_inventory')
    with op.batch_alter_table('qty_ordered', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_qty_ordered_POnumber'))

    op.drop_table('qty_ordered')
    op.drop_table('material_protocol')
    op.drop_table('kanban')
    with op.batch_alter_table('sale_agents', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_sale_agents_noCatalogue'))
        batch_op.drop_index(batch_op.f('ix_sale_agents_email'))

    op.drop_table('sale_agents')
    op.drop_table('project_protocol')
    with op.batch_alter_table('post', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_post_timestamp'))

    op.drop_table('post')
    with op.batch_alter_table('item', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_item_noCatalogue'))

    op.drop_table('item')
    op.drop_table('followers')
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_user_username'))
        batch_op.drop_index(batch_op.f('ix_user_email'))

    op.drop_table('user')
    with op.batch_alter_table('protocol', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_protocol_name'))

    op.drop_table('protocol')
    with op.batch_alter_table('project', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_project_noSOW'))
        batch_op.drop_index(batch_op.f('ix_project_name'))

    op.drop_table('project')
    op.drop_table('location')
    with op.batch_alter_table('company', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_company_cieName'))

    op.drop_table('company')
    with op.batch_alter_table('category', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_category_description'))

    op.drop_table('category')
    # ### end Alembic commands ###
