"""ProjectProtocols and function

Revision ID: 4df7ab1c3fd4
Revises: 0ebaf36c1d3d
Create Date: 2020-10-30 16:12:07.623460

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4df7ab1c3fd4'
down_revision = '0ebaf36c1d3d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('projectProtocols',
    sa.Column('project_id', sa.Integer(), nullable=False),
    sa.Column('protocol_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['project_id'], ['project.id'], ),
    sa.ForeignKeyConstraint(['protocol_id'], ['protocol.id'], ),
    sa.PrimaryKeyConstraint('project_id', 'protocol_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('projectProtocols')
    # ### end Alembic commands ###
