"""ItemsProtocols added

Revision ID: bfca93d8ec44
Revises: 4df7ab1c3fd4
Create Date: 2020-11-02 14:58:24.281231

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bfca93d8ec44'
down_revision = '4df7ab1c3fd4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ItemsProtocols',
    sa.Column('item_id', sa.Integer(), nullable=False),
    sa.Column('protocol_id', sa.Integer(), nullable=False),
    sa.Column('qty', sa.Integer(), nullable=True),
    sa.Column('nbSample', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['item_id'], ['item.id'], ),
    sa.ForeignKeyConstraint(['protocol_id'], ['protocol.id'], ),
    sa.PrimaryKeyConstraint('item_id', 'protocol_id')
    )
    op.drop_table('material_protocol')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('material_protocol',
    sa.Column('item_id', sa.INTEGER(), nullable=False),
    sa.Column('protocol_id', sa.INTEGER(), nullable=False),
    sa.Column('qty', sa.INTEGER(), nullable=True),
    sa.Column('nbSample', sa.INTEGER(), nullable=True),
    sa.ForeignKeyConstraint(['item_id'], ['item.id'], ),
    sa.ForeignKeyConstraint(['protocol_id'], ['protocol.id'], ),
    sa.PrimaryKeyConstraint('item_id', 'protocol_id')
    )
    op.drop_table('ItemsProtocols')
    # ### end Alembic commands ###
